import type { Next } from 'vona';
import type { IDecoratorInterceptorOptions, IInterceptorExecute } from 'vona-module-a-aspect';
import { BeanBase } from 'vona';
import { Interceptor } from 'vona-module-a-aspect';

export interface IInterceptorOptions<%=argv.beanNameCapitalize%> extends IDecoratorInterceptorOptions {}

@Interceptor<IInterceptorOptions<%=argv.beanNameCapitalize%>>()
export class Interceptor<%=argv.beanNameCapitalize%> extends BeanBase implements IInterceptorExecute {
  async execute(_options: IInterceptorOptions<%=argv.beanNameCapitalize%>, next: Next) {
    // next
    return next();
  }
}
