import { BeanBase } from 'vona';
import { IDecoratorPipeOptions, IPipeTransform, Pipe, RouteHandlerArgumentMeta } from 'vona-module-a-aspect';

export interface IPipeOptions<%=argv.beanNameCapitalize%> extends IDecoratorPipeOptions {}

@Pipe<IPipeOptions<%=argv.beanNameCapitalize%>>()
export class Pipe<%=argv.beanNameCapitalize%> extends BeanBase implements IPipeTransform<any> {
  async transform(value: any, _metadata: RouteHandlerArgumentMeta, _options: IPipeOptions<%=argv.beanNameCapitalize%>) {
    return value;
  }
}
