export default {
  FlowTitle: 'Flow',
  WorkFlow: 'Work Flow',
  WorkFlows: 'Work Flows',
  FlowDefinitions: 'Work Flow Definitions',
  FlowInitiator: 'Flow Initiator',
  FlowVarAutoPick: 'Auto Pick',
  'NoMatchedFlowEdge: %s': 'No matched flow edge: %s',
  FlowDefinitionNotFound__: 'Flow definition not Found: %s',
  FlowDefinitionDisabled__: 'Flow definition disabled: %s',
  FlowNotFound__: 'Flow not Found: %s',
  FlowNodeNotFound__: 'Flow Node not Found: %s',
  FlowNodeDefinitionNotFound__: 'Flow Node definition not Found: %s',
  PreviousFlowNodeNotFound__: 'Previous Flow Node not Found: %s',
  RoleNotFound__: 'Role not Found: %s',
  FlowCompleted__: 'Flow Completed: %s',
  FlowOutdated__: 'Flow Outdated: %s',
  NoMatchedFlowEdge__: 'NoMatchedFlowEdge: %s',
};
