export default {
  FlowTitle: '流程',
  FlowDefinition: '流程定义',
  WorkFlow: '工作流',
  WorkFlows: '工作流',
  FlowDefinitions: '工作流定义',
  End: '结束',
  Ended: '已结束',
  Current: '当前',
  Drafting: '起草',
  Review: '审核',
  Pass: '通过',
  Reject: '驳回',
  Passed: '已通过',
  Rejected: '已驳回',
  Cancelled: '已取消',
  FlowInitiator: '流程发起人',
  FlowVarAutoPick: '自动提取',
  'Create FlowDefinition': '新建流程定义',
  'FlowDefinition List': '流程定义列表',
  FlowDefinitionNotFound__: '流程定义未发现: %s',
  FlowDefinitionDisabled__: '流程定义已禁用: %s',
  FlowNotFound__: '流程未发现: %s',
  FlowNodeNotFound__: '流程节点未发现: %s',
  FlowNodeDefinitionNotFound__: '流程节点定义未发现: %s',
  PreviousFlowNodeNotFound__: '前置流程节点未发现: %s',
  RoleNotFound__: '角色未发现: %s',
  FlowCompleted__: '流程已结束: %s',
  FlowOutdated__: '流程已过期: %s',
  NoMatchedFlowEdge__: '没有匹配的边: %s',
};
