import type { IDecoratorEntityOptions } from 'vona-module-a-orm';

import { $makeMetadata, Api, v } from 'vona-module-a-openapiutils';
import { Entity, EntityBase } from 'vona-module-a-orm';
import { render } from 'zova-rest-cabloy-basic-admin';

import { $locale } from '../.metadata/locales.ts';

export interface IEntityOptions<%=argv.resourceNameCapitalize%> extends IDecoratorEntityOptions {}

@Entity<IEntityOptions<%=argv.resourceNameCapitalize%>>('<%=argv.moduleResourceName%>', {
  openapi: { title: $locale('<%=argv.resourceNameCapitalize%>') },
  fields: {
    id: $makeMetadata(render.order(1, 'core')),
    createdAt: $makeMetadata(
      render.order(-2, 'max'),
      ZovaRender.field('basic-date:formFieldDate'),
      render.cell('basic-date:date'),
      ZovaRender.field('basic-date:formFieldDateRange', undefined, 'filter'),
      v.filterTransform('a-web:dateRange'),
    ),
    updatedAt: $makeMetadata(
      render.order(-1, 'max'),
      ZovaRender.field('basic-date:formFieldDate'),
      render.cell('basic-date:date'),
      ZovaRender.field('basic-date:formFieldDateRange', undefined, 'filter'),
      v.filterTransform('a-web:dateRange'),
    ),
    deleted: $makeMetadata(render.visible(false)),
    iid: $makeMetadata(render.visible(false)),
  },
})
export class Entity<%=argv.resourceNameCapitalize%> extends EntityBase {
  @Api.field(
    v.title($locale('Name')),
    v.required(),
    v.min(2),
    render.order(1),
    render.cell('basic-table:actionView'),
  )
  name: string;

  @Api.field(
    v.title($locale('Description')),
    v.optional(),
    render.order(2),
  )
  description?: string;
}
