import type { IDecoratorEntityOptions } from 'vona-module-a-orm';
import { Api, v } from 'vona-module-a-openapiutils';
import { Entity, EntityBase } from 'vona-module-a-orm';
import { $locale } from '../.metadata/locales.ts';

export interface IEntityOptions<%=argv.resourceNameCapitalize%> extends IDecoratorEntityOptions {}

@Entity<IEntityOptions<%=argv.resourceNameCapitalize%>>('<%=argv.moduleResourceName%>', { openapi: { title: $locale('<%=argv.resourceNameCapitalize%>') } })
export class Entity<%=argv.resourceNameCapitalize%> extends EntityBase {
  @Api.field(
    v.title($locale('Name')),
    v.renderOrder(1),
    v.render('actionView', 'table'),
    v.required(),
    v.min(2),
  )
  name: string;

  @Api.field(
    v.title($locale('Description')),
    v.renderOrder(2),
    v.optional(),
  )
  description?: string;
}
