import { FunctionAsync } from 'vona';
import { Meta } from 'vona-module-a-meta';
import { BeanRedlockBase, IRedlockLockIsolateOptions } from 'vona-module-a-redlock';

export interface Meta<%=argv.beanNameCapitalize%> {
  // lock<RESULT>(resource: 'name', fn: FunctionAsync<RESULT>, options?: IRedlockLockOptions): Promise<RESULT>;
  lockIsolate<RESULT>(
    resource: 'name',
    fn: FunctionAsync<RESULT>,
    options?: IRedlockLockIsolateOptions,
  ): Promise<RESULT>;
  lockIsolate<RESULT, KEY extends string>(
    resource: `prefix.${KEY}`,
    fn: FunctionAsync<RESULT>,
    options?: IRedlockLockIsolateOptions,
  ): Promise<RESULT>;
}

@Meta()
export class Meta<%=argv.beanNameCapitalize%> extends BeanRedlockBase {}
