import { BeanBase, Next } from 'vona';
import { Guard, IDecoratorGuardOptions, IGuardExecute } from 'vona-module-a-aspect';

export interface IGuardOptions<%=argv.beanNameCapitalize%> extends IDecoratorGuardOptions {}

@Guard<IGuardOptions<%=argv.beanNameCapitalize%>>()
export class Guard<%=argv.beanNameCapitalize%> extends BeanBase implements IGuardExecute {
  async execute(_options: IGuardOptions<%=argv.beanNameCapitalize%>, next: Next): Promise<boolean> {
    // next
    return next();
  }
}
