import type { IDecoratorSsrMenuGroupOptions } from 'vona-module-a-ssr';
import type { ISsrSiteOptionsAdmin } from '<%=argv.ssrSiteModuleName%>';

import { BeanBase } from 'vona';
import { $order } from 'vona-module-a-openapiutils';
import { SsrMenuGroup } from 'vona-module-a-ssr';

export interface ISsrMenuGroupOptions<%=argv.beanNameCapitalize%> extends IDecoratorSsrMenuGroupOptions<ISsrSiteOptionsAdmin> {}

@SsrMenuGroup<ISsrMenuGroupOptions<%=argv.beanNameCapitalize%>>({
  item: {
    title: '<%=argv.beanNameCapitalize%>',
    order: $order(2),
    icon: undefined,
  },
  site: ['<%=argv.ssrSiteOnionName%>'],
})
export class SsrMenuGroup<%=argv.beanNameCapitalize%> extends BeanBase {}
