import type { IDecoratorSsrMenuGroupOptions } from 'vona-module-a-ssr';
import { BeanBase } from 'vona';
import { $order } from 'vona-module-a-openapiutils';
import { SsrMenuGroup } from 'vona-module-a-ssr';

export interface ISsrMenuGroupOptions<%=argv.beanNameCapitalize%> extends IDecoratorSsrMenuGroupOptions {}

@SsrMenuGroup<ISsrMenuGroupOptions<%=argv.beanNameCapitalize%>>({
  item: {
    title: '',
    order: $order(2),
  },
  site: ['<%=argv.ssrSiteOnionName%>'],
})
export class SsrMenuGroup<%=argv.beanNameCapitalize%> extends BeanBase {}
