import type { Next } from 'vona';
import type { IDecoratorMiddlewareSystemOptions, IMiddlewareSystemExecute } from 'vona-module-a-aspect';
import { BeanBase } from 'vona';
import { MiddlewareSystem } from 'vona-module-a-aspect';

export interface IMiddlewareSystemOptions<%=argv.beanNameCapitalize%> extends IDecoratorMiddlewareSystemOptions {}

@MiddlewareSystem<IMiddlewareSystemOptions<%=argv.beanNameCapitalize%>>()
export class MiddlewareSystem<%=argv.beanNameCapitalize%> extends BeanBase implements IMiddlewareSystemExecute {
  async execute(_options: IMiddlewareSystemOptions<%=argv.beanNameCapitalize%>, next: Next) {
    // next
    return next();
  }
}
