import { <%=argv.decoratorName%> } from 'vona';
import { EntityBase } from 'vona-module-a-database';

@<%=argv.decoratorName%>(<%-argv.beanOptions%>)
export class <%=argv.sceneNameCapitalize%><%=argv.nameCapitalize%> extends EntityBase {
  public column<K extends keyof Omit<<%=argv.sceneNameCapitalize%><%=argv.nameCapitalize%>, 'column' | 'columns' | 'table'>>(column: K) {
    return column;
  }
  public columns<K extends keyof Omit<<%=argv.sceneNameCapitalize%><%=argv.nameCapitalize%>, 'column' | 'columns' | 'table'>>(...columns: K[]) {
    return columns;
  }
}
