import { BeanBase, Next } from 'vona';
import { IDecoratorSocketPacketOptions, ISocketPacketExecute, SocketPacket } from 'vona-module-a-socket';

export interface ISocketPacketOptions<%=argv.beanNameCapitalize%> extends IDecoratorSocketPacketOptions {}

@SocketPacket<ISocketPacketOptions<%=argv.beanNameCapitalize%>>()
export class SocketPacket<%=argv.beanNameCapitalize%> extends BeanBase implements ISocketPacketExecute {
  async execute(_packet: any[], _options: ISocketPacketOptions<%=argv.beanNameCapitalize%>, next: Next) {
    // next
    return next();
  }
}
