import { BeanBase, NextSync } from 'vona';
import { Filter, IDecoratorFilterOptions, IFilterJson } from 'vona-module-a-aspect';

export interface IFilterOptions<%=argv.beanNameCapitalize%> extends IDecoratorFilterOptions {}

@Filter<IFilterOptions<%=argv.beanNameCapitalize%>>()
export class Filter<%=argv.beanNameCapitalize%> extends BeanBase implements IFilterJson {
  async json(_err: Error, _options: IFilterOptions<%=argv.beanNameCapitalize%>, next: NextSync): Promise<boolean> {
    // next
    return next();
  }
}
