export default {
  Product: '产品',
  PurchaseOrder: '采购订单',
  PurchaseOrderDetails: '采购订单明细',
  'Create Product': '新建产品',
  'Product List': '产品列表',
  'Purchase Order': '采购订单',
  'Purchase Order Details': '采购订单明细',
  'Create Purchase Order': '新建采购订单',
  'Purchase Order List': '采购订单列表',
  'Product Code Exists': '产品编码已存在',
  'WorkFlow Test': '工作流测试',
  PayMoney: '付款',
  ReceiveGoods: '收货',
  Test_Set00_Simple: '测试_分组00_简单流程',
  StartTestFlow: '启动测试工作流',
  PurchaseOrderStateDraft: '采购订单状态(草稿)',
  Test_Set00_Edge_Sequence: '测试_分组00_边_顺序流',
  Test_Set00_Activity_None: '测试_分组00_活动_空活动',
  Test_Set00_Activity_Service: '测试_分组00_活动_服务活动',
  Test_Set01_StartEvent_Atom: '测试_分组01_开始事件_数据开始事件',
  Test_Set01_Atom_UserTask: '测试_分组01_数据_用户任务',
  Test_Set01_Atom_AssigneesConfirmation: '测试_分组01_数据_参与人确认',
  Test_Set02_Behavior_Overtime: '测试_分组02_行为_超时',
  Test_Set03_Gateway_Parallel: '测试_分组03_网关_并行网关',
  Test_Set03_Gateway_Exclusive: '测试_分组03_网关_排他网关',
  Test_Set03_Gateway_Inclusive: '测试_分组03_网关_包含网关',
  Test_Set04_Atom_AtomState: '测试_分组04_数据_数据状态',
};
