import { FunctionAsync, Meta } from 'vona';
import { BeanRedlockBase, IRedlockLockIsolateOptions, IRedlockLockOptions } from 'vona-module-a-redlock';

export interface Meta<%=argv.beanNameCapitalize%> {
  lock<RESULT>(
    resource: 'authProvider.register',
    fn: FunctionAsync<RESULT>,
    options?: IRedlockLockOptions,
  ): Promise<RESULT>;
  lockIsolate<RESULT>(
    resource: 'authProvider.register',
    fn: FunctionAsync<RESULT>,
    options?: IRedlockLockIsolateOptions,
  ): Promise<RESULT>;
}

@Meta()
export class Meta<%=argv.beanNameCapitalize%> extends BeanRedlockBase {}
