export default {
  StartEventAtom: 'StartEvent: Data Draft',
  EndEventAtom: 'EndEvent: Data Submit',
  ActivityUserTask: 'Activity: User Task',
  TaskNotFound__: 'Task not Found: %s',
  TaskCannotBeAccessed__: 'Task cannot be accessed: %s',
  TaskHasBeenClaimed__: 'Task has been claimed: %s',
  TaskShouldBeClaimedFirst__: 'Task should be claimed first: %s',
  TaskHasBeenHandled__: 'Task has been handled: %s',
  TaskCannotBePassed__: 'Task cannot be passed: %s',
  TaskCannotBeRejected__: 'Task cannot be rejected: %s',
  TaskAssigneesCannotBeEmpty__: 'Task Assignees cannot be empty: %s',
  TaskAssigneesCannotBeAppended__: 'Task Assignees cannot be appended: %s',
  FlowCannotBeCancelled__: 'Flow cannot be cancelled: %s',
  TaskHandleRemarkCannotBeAppended__: 'Task Handle Remark cannot be appended: %s',
  TaskHasBeenForwarded__: 'Task has been forwarded: %s',
  TaskHasBeenSubstituted__: 'Task has been substituted: %s',
};
