export default {
  Submitted: '已提交',
  StartEventAtom: '数据起草开始事件',
  EndEventAtom: '数据提交结束事件',
  ActivityUserTask: '用户任务活动',
  TaskNotFound__: '任务未发现: %s',
  TaskCannotBeAccessed__: '任务无权访问: %s',
  TaskHasBeenClaimed__: '任务已被申领: %s',
  TaskShouldBeClaimedFirst__: '任务必须先申领: %s',
  TaskHasBeenHandled__: '任务已处理: %s',
  TaskCannotBePassed__: '任务无权被通过: %s',
  TaskCannotBeRejected__: '任务无权被拒绝: %s',
  TaskAssigneesCannotBeEmpty__: '任务参与人不允许为空: %s',
  TaskAssigneesCannotBeAppended__: '任务参与人不允许追加: %s',
  FlowCannotBeCancelled__: '流程无权被取消: %s',
  TaskHandleRemarkCannotBeAppended__: '任务处理意见不允许追加: %s',
  TaskHasBeenForwarded__: '任务已被转办: %s',
  TaskHasBeenSubstituted__: '任务已被代办: %s',
};
