import type { IMetaOptionsIndex } from 'vona-module-a-index';
import { BeanBase } from 'vona';
import { $tableColumns } from 'vona-module-a-database';
import { Meta } from 'vona-module-a-meta';
import { Entity<%=argv.resourceNameCapitalize%> } from '../entity/<%=argv.resourceName%>.ts';

const tableColumns = $tableColumns(
  () => Entity<%=argv.resourceNameCapitalize%>,
  entity => entity.name,
);
@Meta<IMetaOptionsIndex>({
  indexes: {
    ...tableColumns,
  },
})
export class MetaIndex extends BeanBase {}
