import type { IDecoratorDtoOptions } from 'vona-module-a-web';

import { Api, v } from 'vona-module-a-openapiutils';
import { $Dto } from 'vona-module-a-orm';
import { Dto } from 'vona-module-a-web';

import { $locale } from '../.metadata/locales.ts';
import { Model<%=argv.resourceNameCapitalize%> } from '../model/<%=argv.resourceName%>.ts';

export interface IDtoOptions<%=argv.resourceNameCapitalize%>SelectResItem extends IDecoratorDtoOptions {}

@Dto<IDtoOptions<%=argv.resourceNameCapitalize%>SelectResItem>({
  blocks: [
    render.block('basic-page:blockPage', {
      blocks: [
        render.block('basic-page:blockFilter'),
        render.block('basic-page:blockToolbarBulk', {
          actions: [render.tableActionBulk('basic-table:actionCreate')],
        }),
        render.block('basic-page:blockTable'),
        render.block('basic-page:blockPager'),
      ],
    }),
  ],
})
export class Dto<%=argv.resourceNameCapitalize%>SelectResItem extends $Dto.get(() => Model<%=argv.resourceNameCapitalize%>) {
  @Api.field(
    v.title($locale('Operations')),
    v.renderOrder(1, 'max'),
    render.cell('basic-table:actionOperationsRow', {
      actions: [render.tableActionRow('basic-table:actionUpdate'), render.tableActionRow('basic-table:actionDelete')],
    }),
  )
  _operationsRow?: unknown;
}
