import type { IDecoratorDtoOptions } from 'vona-module-a-web';

import { Api, v } from 'vona-module-a-openapiutils';
import { $Dto } from 'vona-module-a-orm';
import { Dto } from 'vona-module-a-web';

import { $locale } from '../.metadata/locales.ts';
import { Model<%=argv.resourceNameCapitalize%> } from '../model/<%=argv.resourceName%>.ts';

export interface IDtoOptions<%=argv.resourceNameCapitalize%>SelectResItem extends IDecoratorDtoOptions {}

@Dto<IDtoOptions<%=argv.resourceNameCapitalize%>SelectResItem>({
  blocks: [
    v.renderBlock('BlockPage', {
      blocks: [
        v.renderBlock('BlockFilter'),
        v.renderBlock('BlockToolbarBulk', {
          actions: [v.renderActionBulk('create')],
        }),
        v.renderBlock('BlockTable'),
        v.renderBlock('BlockPager'),
      ],
    }),
  ],
})
export class Dto<%=argv.resourceNameCapitalize%>SelectResItem extends $Dto.get(() => Model<%=argv.resourceNameCapitalize%>) {
  @Api.field(
    v.title($locale('Operations')),
    v.renderOrder(1, 'max'),
    v.renderCell('ActionOperationsRow', {
      actions: [v.renderActionRow('update'), v.renderActionRow('delete')],
    }),
  )
  _operationsRow?: unknown;
}
