import type { IDecoratorDtoOptions } from 'vona-module-a-web';

import { v } from 'vona-module-a-openapiutils';
import { $Dto } from 'vona-module-a-orm';
import { Dto } from 'vona-module-a-web';

import { Model<%=argv.resourceNameCapitalize%> } from '../model/<%=argv.resourceName%>.ts';

export interface IDtoOptions<%=argv.resourceNameCapitalize%>Update extends IDecoratorDtoOptions {}

@Dto<IDtoOptions<%=argv.resourceNameCapitalize%>Update>({
  blocks: [
    v.renderBlock('BlockPageEntry', {
      blocks: [
        v.renderBlock('BlockForm'),
        v.renderBlock('BlockToolbarRow', {
          actions: [
            v.renderActionRow('submit', {
              permission: { action: 'update', formScene: ['create', 'edit'] },
            }),
            v.renderActionRow('back', { permission: { public: true } }),
          ],
        }),
      ],
    }),
  ],
})
export class Dto<%=argv.resourceNameCapitalize%>Update extends $Dto.update(() => Model<%=argv.resourceNameCapitalize%>) {}
