import { BeanBase, Next } from 'vona';
import { EventListener, IEventExecute } from 'vona-module-a-event';

@EventListener({ match: 'some-module:<%=argv.beanName%>' })
export class EventListener<%=argv.beanNameCapitalize%>
  extends BeanBase
  implements IEventExecute<TypeEvent<%=argv.beanNameCapitalize%>Args, TypeEvent<%=argv.beanNameCapitalize%>Result>
{
  async execute(_args: TypeEvent<%=argv.beanNameCapitalize%>Args, next: Next): Promise<TypeEvent<%=argv.beanNameCapitalize%>Result> {
    // next
    return next();
  }
}
