export default {
  ValidationFailedDev: 'controller: %s, method: %s, argument: %d',
  // http status
  SUCCESS: 'Success',
  UNKNOWN_ERROR: 'Unknown Error',
  CONTINUE: 'Continue',
  SWITCHING_PROTOCOLS: 'Switching Protocols',
  PROCESSING: 'Processing',
  EARLYHINTS: 'Early hints',
  OK: 'Ok',
  CREATED: 'Created',
  ACCEPTED: 'Accepted',
  NON_AUTHORITATIVE_INFORMATION: 'Non Authoritative Information',
  NO_CONTENT: 'No Content',
  RESET_CONTENT: 'Reset Content',
  PARTIAL_CONTENT: 'Partial Content',
  MULTI_STATUS: 'Multi Status',
  ALREADY_REPORTED: 'Already Reported',
  IM_USED: 'IM Used',
  MULTIPLE_CHOICES: 'Multiple Choices',
  MOVED_PERMANENTLY: 'Moved Permanently',
  FOUND: 'Found',
  SEE_OTHER: 'See Other',
  NOT_MODIFIED: 'Not Modified',
  USE_PROXY: 'Use Proxy',
  TEMPORARY_REDIRECT: 'Temporary Redirect',
  PERMANENT_REDIRECT: 'Permanent Redirect',
  BAD_REQUEST: 'Bad Request',
  UNAUTHORIZED: 'Unauthorized',
  PAYMENT_REQUIRED: 'Payment Required',
  Forbidden: '访问被禁止',
  'Not Found': '未发现',
  'Method Not Allowed': '方法不允许',
  'Request Timeout': '请求超时',
  Conflict: '冲突',
  Gone: '已失效',
  'Length Required': '需要指定长度',
  'Payload Too Large': '载荷过大',
  'URI Too Long': 'URL地址太长',
  'Unsupported Media Type': '不支持的媒体类型',
  Locked: '已锁定',
  'Upgrade Required': '需要升级',
  'Too Many Requests': '请求太多',
  'Request Header Fields Too Large': '请求头部字段太大',
  'Internal Server Error': '内部服务错误',
  'Not Implemented': '没有实现',
  'Bad Gateway': '无效网关',
  'Service Unavailable': '服务无法访问',
  'Gateway Timeout': '网关超时',
  'HTTP Version Not Supported': 'HTTP版本不支持',
  'Variant Also Negotiates': '变量需要协商',
  'Insufficient Storage': '存储空间不足',
  'Loop Detected': '循环检测',
  'Bandwidth Limit Exceeded': '超过带宽限制',
  'Network Authentication Required': '需要网络认证',
};
