export default {
  ValidationFailedDev: '控制器: %s, 方法: %s, 参数: %d',
  SUCCESS: '成功',
  UNKNOWN_ERROR: '未知错误',
  CONTINUE: '继续',
  SWITCHING_PROTOCOLS: '切换协议',
  PROCESSING: '处理中',
  EARLYHINTS: '早期线索',
  OK: '成功',
  CREATED: '已创建',
  ACCEPTED: '已接受',
  NON_AUTHORITATIVE_INFORMATION: '非认证信息',
  NO_CONTENT: '没有内容',
  RESET_CONTENT: '重置内容',
  PARTIAL_CONTENT: '部分内容',
  MULTI_STATUS: '多状态',
  ALREADY_REPORTED: '已报告',
  IM_USED: 'IM_Used',
  MULTIPLE_CHOICES: '多选择',
  MOVED_PERMANENTLY: '永久转移',
  FOUND: '已发现',
  SEE_OTHER: '参考其他',
  NOT_MODIFIED: '未变更',
  USE_PROXY: '使用代理',
  TEMPORARY_REDIRECT: '临时转向',
  PERMANENT_REDIRECT: '永久转向',
  BAD_REQUEST: '无效请求',
  UNAUTHORIZED: '未经认证',
  PAYMENT_REQUIRED: '需要支付',
  Forbidden: '访问被禁止',
  'Not Found': '未发现',
  'Method Not Allowed': '方法不允许',
  'Request Timeout': '请求超时',
  Conflict: '冲突',
  Gone: '已失效',
  'Length Required': '需要指定长度',
  'Payload Too Large': '载荷过大',
  'URI Too Long': 'URL地址太长',
  'Unsupported Media Type': '不支持的媒体类型',
  Locked: '已锁定',
  'Upgrade Required': '需要升级',
  'Too Many Requests': '请求太多',
  'Request Header Fields Too Large': '请求头部字段太大',
  'Internal Server Error': '内部服务错误',
  'Not Implemented': '没有实现',
  'Bad Gateway': '无效网关',
  'Service Unavailable': '服务无法访问',
  'Gateway Timeout': '网关超时',
  'HTTP Version Not Supported': 'HTTP版本不支持',
  'Variant Also Negotiates': '变量需要协商',
  'Insufficient Storage': '存储空间不足',
  'Loop Detected': '循环检测',
  'Bandwidth Limit Exceeded': '超过带宽限制',
  'Network Authentication Required': '需要网络认证',
};
