:root {
  .comment {
    .header-container {
      width: 100%;
    }

    .header-atom {
      a.link {
        text-transform: none;
        text-align: right;
      }
    }

    .header-comment {
      display: flex;
      justify-content: space-between;
    }

    .title {
      .avatar {
        float: left;
      }

      .name {
        margin-left: 40px;
        font-size: 14px;
        font-weight: 600;
      }

      .date {
        margin-top: -4px;
        margin-left: 39px;
        font-size: 13px;
        color: var(--f7-text-editor-placeholder-color);
      }
    }

    .actions {
      display: flex;

      a.action {
        min-width: 0;
        height: auto;
        color: var(--f7-text-editor-placeholder-color);

        .icon {
          display: inline;
          font-size: 18px;
        }

        & + a.action {
          margin-left: 6px;
        }
      }
    }
  }

  .list {
    .item {
      .header {
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2px 8px -8px 18px;
        font-size: 12px;
        color: var(--f7-block-header-text-color);

        .mediaLabel {
          display: flex;
          align-items: center;
        }

        .date {
          span {
            margin-left: 4px;
          }
        }
      }

      .title {
        .date {
          font-size: 10px;
          color: var(--f7-text-editor-placeholder-color);
        }
      }

      .item-inner {
        .item-title {
          transition: flex-shrink 300ms;
          flex-shrink: 1;
        }

        .item-after {
          transition: flex-shrink 300ms;
          flex-shrink: 2;
          overflow: hidden;
        }
      }

      .item-inner:hover {
        .item-title {
          flex-shrink: 1;
        }

        .item-after {
          flex-shrink: 0;
        }
      }

      .after {
        .date {
          font-size: 10px;
          color: var(--f7-block-header-text-color);
        }
      }

      .summary {
        position: absolute;
        left: 72px;
        right: 3px;
        bottom: -4px;
        height: 20px;
        color: var(--f7-block-header-text-color);
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .summary-no-media {
        position: absolute;
        left: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left));
        right: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-right));
        bottom: -4px;
        height: 20px;
        color: var(--f7-block-header-text-color);
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .item.item-after-chevron-none {
      .item-inner::before {
        display: none;
      }
      .item-inner {
        padding-right: calc(var(--f7-safe-area-right));
      }
    }

    .item.item-line-height-compact {
      .item-media,
      .item-inner {
        min-height: auto;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      .item-content {
        min-height: auto;
      }
    }
  }
}

:root.md {
  .navbar {
    .title {
      transition: flex-shrink 300ms;
    }
    .title:hover {
      flex-shrink: 0;
    }

    .navbar-inner .left,
    .navbar-inner .right,
    .atom-list-subnavbar-container,
    .atom-item-subnavbar-container {
      a.link,
      a.icon-only {
        padding: 0 8px;
        width: auto;
        min-width: auto;
      }
    }

    .atom-item-title-info-container {
      .atom-actions-left-group {
        // border-left: 1px dashed var(--f7-list-item-border-color);
        border-right: 1px dashed var(--f7-list-item-border-color);
      }

      .info-avatar,
      .info-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        color: var(--f7-block-footer-text-color);
        font-size: 10px;
      }
    }

    .atom-list-subnavbar-container,
    .atom-item-subnavbar-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: var(--f7-toolbar-font-size);

      .actions-block {
        height: var(--f7-toolbar-height);
        display: flex;
        align-items: center;
      }

      .actions-block-left {
        justify-content: flex-start;
        flex-shrink: 1;
        min-width: 0;
        z-index: 0;
        flex-wrap: nowrap;
        width: 100%;
      }

      .actions-block-left-tabs {
        .toolbar.even {
          a.tab-link {
            width: 100%;
          }
        }
      }

      .actions-block-right {
        justify-content: flex-end;
        flex-shrink: 0;
        min-width: 0;
        z-index: 1;

        .info-avatar,
        .info-date {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          color: var(--f7-block-footer-text-color);
          font-size: 10px;
        }
      }
    }

    .atom-actions-left-group {
      display: flex;
    }
  }

  .atom-list-layout-card-container {
    justify-content: space-evenly;
    .card {
      margin-left: 0;
      margin-right: 0;
      .card-header {
        padding: 0;

        .list {
          width: 100%;
        }
      }
      .card-content {
      }
    }
  }

  .atom-list-layout-table-container {
  }

  .atom-list-layout-table-pagination-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  .atom-list-layout-table-cell-atomName {
    position: relative;
    width: 100%;
    min-width: 0;

    .atomName-inner {
      position: relative;
      width: 100%;
      min-width: 0;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      align-self: stretch;

      .atomName-left {
        transition: flex-shrink 300ms;
        min-width: 0;
        flex-shrink: 1;
        white-space: var(--f7-list-item-title-white-space);
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }

      .atomName-right {
        transition: flex-shrink 300ms;
        white-space: nowrap;
        flex-shrink: 3;
        display: flex;
      }

      &:hover {
        .atomName-left {
          flex-shrink: 2;
        }
        .atomName-right {
          flex-shrink: 1;
        }
      }

      .stats {
        span {
          padding-right: 4px;
        }
      }
    }

    .atomName-summary {
      position: absolute;
      left: 0;
      bottom: -7px;
      height: 12px;
      color: var(--f7-block-header-text-color);
      font-size: 12px;

      span + span {
        margin-left: 4px;
      }
    }
  }

  .eb-atom-item-layout-default {
    padding-bottom: 48px;
  }
}

:root {
  form.eb-list-container {
    > ul {
      width: 100%;
    }

    .list-group {
      width: 100%;
    }

    // top level group
    > .list-group > ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      //justify-content: space-between;
    }

    .list-group-title {
      width: 100%;
    }

    .item-divider {
      width: 100%;
    }
  }

  .eb-view-size-medium,
  .eb-view-size-large {
    form.eb-list-container {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: flex-start;

      > .list-group > ul {
        border: 1px solid var(--f7-list-group-title-bg-color);
        border-radius: 3px;
      }

      > .list-group.eb-list-group {
        box-sizing: border-box;
        width: calc((100% - var(--f7-grid-gap) * 3 / 2) / 2);
        margin-top: calc(var(--f7-grid-gap) / 2);
      }

      > .list-group.eb-list-group-whole {
        box-sizing: border-box;
        width: calc((100% - var(--f7-grid-gap) * 2 / 2));
        margin-top: calc(var(--f7-grid-gap) / 2);
      }
    }
  }
}

:root {
  .detail-list-title-container,
  .detail-item-title-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: var(--f7-toolbar-font-size);

    .actions-block {
      height: var(--f7-toolbar-height);
      display: flex;
      align-items: center;

      a.link {
        padding: 0 8px;
        width: auto;
        min-width: auto;
      }
    }

    .actions-block-left {
      justify-content: flex-start;
    }

    .actions-block-right {
      justify-content: flex-end;
    }
  }

  .detail-list-main-container {
    .list > ul {
      padding: 0;
    }
  }
}
