import {
  RouteHandlerArgumentMeta,
  BeanBase,
  IDecoratorPipeOptions,
  IPipeTransform,
  Pipe,
  createArgumentPipeParse,
} from 'vona';

export interface IPipeOptions<%=argv.beanNameCapitalize%> extends IDecoratorPipeOptions {}

@Pipe<IPipeOptions<%=argv.beanNameCapitalize%>>()
export class Pipe<%=argv.beanNameCapitalize%> extends BeanBase implements IPipeTransform<any> {
  async transform(value: any, _metadata: RouteHandlerArgumentMeta, _options: IPipeOptions<%=argv.beanNameCapitalize%>) {
    return value;
  }
}

export const <%=argv.beanNameCapitalize%>Pipe = createArgumentPipeParse('<%=argv.module%>:<%=argv.beanName%>');
