import type { Next, NextSync } from 'vona';
import type { IAopMethodExecute, IDecoratorAopMethodOptions } from 'vona-module-a-aspect';
import { BeanBase } from 'vona';
import { AopMethod } from 'vona-module-a-aspect';

export interface IAopMethodOptions<%=argv.beanNameCapitalize%> extends IDecoratorAopMethodOptions {}

@AopMethod<IAopMethodOptions<%=argv.beanNameCapitalize%>>()
export class AopMethod<%=argv.beanNameCapitalize%> extends BeanBase implements IAopMethodExecute {
  execute(_options: IAopMethodOptions<%=argv.beanNameCapitalize%>, _args: [], next: Next | NextSync, _receiver: any): Promise<any> | any {
    // next
    return next();
  }
}
