import { BeanBase, Next, NextSync } from 'vona';
import { IDecoratorAopMethodOptions, IAopMethodExecute, AopMethod } from 'vona-module-a-aspect';

export interface IAopMethodOptions<%=argv.beanNameCapitalize%> extends IDecoratorAopMethodOptions {}

@AopMethod<IAopMethodOptions<%=argv.beanNameCapitalize%>>()
export class AopMethod<%=argv.beanNameCapitalize%> extends BeanBase implements IAopMethodExecute {
  execute(_options: IAopMethodOptions<%=argv.beanNameCapitalize%>, args: [], next: Next | NextSync): Promise<any> | any {
    // next
    return next();
  }
}
