import type { Next } from 'vona';
import type { IDecoratorMiddlewareOptions, IMiddlewareExecute } from 'vona-module-a-aspect';
import { BeanBase } from 'vona';
import { Middleware } from 'vona-module-a-aspect';

export interface IMiddlewareOptions<%=argv.beanNameCapitalize%> extends IDecoratorMiddlewareOptions {}

@Middleware<IMiddlewareOptions<%=argv.beanNameCapitalize%>>()
export class Middleware<%=argv.beanNameCapitalize%> extends BeanBase implements IMiddlewareExecute {
  async execute(_options: IMiddlewareOptions<%=argv.beanNameCapitalize%>, next: Next) {
    // next
    return next();
  }
}
