/**
 * supported code snippets as follows:
 *   __init__
 **/
{
  "__init__": {
    "scope": "typescript,typescriptreact",
    "prefix": "init",
    "body": ["protected __init__() {", "  $0", "}"],
    "description": "__init__",
  },
  "__dispose__": {
    "scope": "typescript,typescriptreact",
    "prefix": "dispose",
    "body": ["protected async __dispose__() {", "  $0", "}"],
    "description": "__dispose__",
  },
  "aop.__init__": {
    "scope": "typescript,typescriptreact",
    "prefix": "aopinit",
    "body": [
      "protected __init__(_args: Parameters<any>, next: Function, _receiver: any) {",
      "  await next();",
      "  $0",
      "}"
    ],
    "description": "aop.__init__"
  },
  "aop.__dispose__": {
    "scope": "typescript,typescriptreact",
    "prefix": "aopdispose",
    "body": [
      "protected async __dispose__(_args: [], next: Function, _receiver: any) {",
      "  await next();",
      "  $0",
      "}"
    ],
    "description": "aop.__dispose__"
  },
  "aop.action": {
    "scope": "typescript,typescriptreact",
    "prefix": "aopaction",
    "body": [
      "async action(_args: Parameters<any>, next: Function, _receiver: any) {",
      "  $0",
      "  return await next();",
      "}"
    ],
    "description": "aop.action"
  },
  "record.redisclient": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordredisclient",
    "body": [
      "declare module 'vona-module-a-redis' {",
      "  export interface IRedisClientRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.redisclient"
  },
  "record.databaseclient": {
    "scope": "typescript,typescriptreact",
    "prefix": "recorddatabaseclient",
    "body": [
      "declare module 'vona-module-a-database' {",
      "  export interface IDatabaseClientRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.databaseclient"
  }
}
