import { BeanBase, Next } from 'vona';
import { IDecoratorMiddlewareOptions, IMiddlewareExecute, Middleware } from 'vona-module-a-aspect';

export interface IMiddlewareOptions<%=argv.beanNameCapitalize%> extends IDecoratorMiddlewareOptions {}

@Middleware<IMiddlewareOptions<%=argv.beanNameCapitalize%>>()
export class Middleware<%=argv.beanNameCapitalize%> extends BeanBase implements IMiddlewareExecute {
  async execute(_options: IMiddlewareOptions<%=argv.beanNameCapitalize%>, next: Next) {
    // next
    return next();
  }
}
