import type { IAuthProviderClientOptions, IAuthProviderClientRecord, IAuthProviderExecute, IDecoratorAuthProviderOptions } from 'vona-module-a-auth';
import type { IAuthUserProfile } from 'vona-module-a-user';
import { BeanBase } from 'vona';
import { AuthProvider } from 'vona-module-a-auth';

export interface IAuthProvider<%=argv.beanNameCapitalize%>ClientRecord extends IAuthProviderClientRecord {}

export interface IAuthProvider<%=argv.beanNameCapitalize%>ClientOptions extends IAuthProviderClientOptions {}

export interface IAuthProviderOptions<%=argv.beanNameCapitalize%> extends IDecoratorAuthProviderOptions<
  keyof IAuthProvider<%=argv.beanNameCapitalize%>ClientRecord,
  IAuthProvider<%=argv.beanNameCapitalize%>ClientOptions
> {}

@AuthProvider<IAuthProviderOptions<%=argv.beanNameCapitalize%>>({ redirect: false })
export class AuthProvider<%=argv.beanNameCapitalize%> extends BeanBase implements IAuthProviderExecute {
  async execute(clientOptions: IAuthProvider<%=argv.beanNameCapitalize%>ClientOptions, _options: IAuthProviderOptions<%=argv.beanNameCapitalize%>): Promise<IAuthUserProfile> {}
}
