import type { IDecoratorSsrMenuOptions } from 'vona-module-a-ssr';
import type { ISsrSiteOptionsAdmin } from '<%=argv.ssrSiteModuleName%>';
import { BeanBase } from 'vona';
import { $order } from 'vona-module-a-openapiutils';
import { SsrMenu } from 'vona-module-a-ssr';
import { $locale } from '../.metadata/locales.ts';

export interface ISsrMenuOptions<%=argv.resourceNameCapitalize%> extends IDecoratorSsrMenuOptions<ISsrSiteOptionsAdmin> {}

@SsrMenu<ISsrMenuOptions<%=argv.resourceNameCapitalize%>>({
  items: {
    <%=argv.resourceName%>: {
      title: $locale('<%=argv.resourceNameCapitalize%>'),
      // group: 'base-siteadmin:management',
      // group: 'start-siteadmin:management',
      link: 'presetResource',
      order: $order(1),
      meta: {
        params: {
          resource: '<%=argv.module%>:<%=argv.resourceName%>',
        },
      },
    },
  },
})
export class SsrMenu<%=argv.resourceNameCapitalize%> extends BeanBase {}
