import type { IDecoratorSsrMenuOptions } from 'vona-module-a-ssr';
import type { ISsrSiteOptionsHome } from 'vona-module-a-ssrhome';
import { BeanBase } from 'vona';
import { SsrMenu } from 'vona-module-a-ssr';
import { $locale } from '../.metadata/locales.ts';

export interface ISsrMenuOptions<%=argv.resourceNameCapitalize%> extends IDecoratorSsrMenuOptions<ISsrSiteOptionsHome> {}

@SsrMenu<ISsrMenuOptions<%=argv.resourceNameCapitalize%>>({
  items: {
    <%=argv.resourceName%>: {
      title: $locale('<%=argv.resourceNameCapitalize%>'),
      group: 'a-ssrhome:admin',
      link: 'presetResource',
      meta: {
        params: {
          resource: '<%=argv.module%>:<%=argv.resourceName%>',
        },
      },
    },
  },
  site: 'a-ssrhome:home',
})
export class SsrMenu<%=argv.resourceNameCapitalize%> extends BeanBase {}
