export default {
  // language/locale
  'en-us': 'English',
  'zh-cn': 'Chinese',
  // English: 'English',
  // Chinese: 'Chinese',
  //
  Atom: 'Data',
  Atoms: 'Data',
  AtomName: 'Title',
  GeneralResource: 'General Resource',
  GeneralResources: 'General Resources',
  CommentPublishTitleNewComment: 'Posted a new comment',
  CommentPublishTitleEditComment: 'Modified the comment',
  CommentPublishTitleReplyComment: 'Replied to your comment',
  CommentPublishTitleEditReplyComment: 'Modified the comment replied before',
  DisabledOnDemoMode: 'Disabled on Demo Mode, please create a local project to experience',
  CloneCopyText: 'Copy',
  KeyForAtom: 'Key',
  ViewLayout: 'View',
  WorkFlow: 'Work Flow',
  ViewWorkFlow: 'View WorkFlow',
  ViewHistory: 'View History',
  StarsLabels: 'Stars & Labels',
  OpenAuthScope: 'Open Auth Scope',
  BasicProfile: 'Basic Profile',
  BasicAdmin: 'Basic Admin',
  RuntimeData: 'Runtime Data',
  WorkplaceTitle: 'Workplace',
  NotImplemented: 'Not Implemented',
  BatchDelete: 'Batch Delete',
  MineMenu: 'Mine Menu',
  AppMenu: 'App Menu',
  'Only Valid for Formal Atom': 'Only Valid for Formal Data',
  'Atom Flag': 'Data Flag',
  'Atom Name': 'Title',
  'Cannot delete if has atoms': 'Cannot delete if has data',
  'Atom Authorization': 'Data Authorization',
  'Atom Authorizations': 'Data Authorizations',
  ElementExists: 'Element Exists',
  ElementDoesNotExist: 'Element does not Exist',
  OperationFailed: 'Operation Failed',
  UserDoesNotExist: 'User does not Exist',
  UserIsDisabled: 'User is Disabled',
  AgentUserDoesNotExist: 'Agent user does not Exist',
  IncompleteInformation: 'Incomplete Information',
  ShouldDeleteChildrenFirst: 'Should Delete Children first',
  TheAuthShouldBeEnabled: 'The Auth should be Enabled',
  OnlyValidForFormalAtom: 'Only Valid for Formal Atom',
  InvalidArguments: 'Invalid Arguments',
  CannotDeleteIfHasAtoms: 'Cannot delete if has atoms',
  CannotDeleteIfHasChildren: 'Cannot delete if has children',
  InvalidConfiguration: 'Invalid Configuration',
  ResourceDoesNotExist__: 'Resource does not Exist: %s',
};
