export default {
  ValidationFailedPipeValidationInvalidContent: '验证失败(无效的内容)',
  ZodError_invalid_type_required: '必填',
  ZodError_invalid_type_requiredDetail: '预期输入为{{expected}}，而输入为{{received}}',
  ZodError_invalid_literal: '错误的字面量值，请输入 {{expected}}',
  ZodError_unrecognized_keys: '对象中的键无法识别: {{keys}}',
  ZodError_invalid_union: '不满足联合类型中的选项',
  ZodError_invalid_union_discriminator: '标识值无法被区分。请输入 {{options}}',
  ZodError_invalid_enum_value: "错误的枚举值 '{{received}}'。请输入 {{options}}",
  ZodError_invalid_arguments: '错误的函数参数格式',
  ZodError_invalid_return_type: '错误的函数返回值格式',
  ZodError_invalid_date: '错误的日期格式',
  ZodError_invalid_string_includes: '文本必须包含 "{{validation.includes}}"',
  ZodError_invalid_string_includes_position: '{{message}} 在一个或者多个位置大于或者等于 {{validation.position}}',
  ZodError_invalid_string_startsWith: '文本必须以 "{{validation.startsWith}}" 开头',
  ZodError_invalid_string_endsWith: '文本必须以 "{{validation.endsWith}}" 结尾',
  ZodError_invalid_string_none_regex: '错误的{{validation}}格式',
  ZodError_invalid_string: '错误的格式',
};
