import { BeanBase, IDecoratorSocketConnectionOptions, ISocketConnectionExecute, Next, SocketConnection } from 'vona';

export interface ISocketConnectionOptions<%=argv.beanNameCapitalize%> extends IDecoratorSocketConnectionOptions {}

@SocketConnection<ISocketConnectionOptions<%=argv.beanNameCapitalize%>>()
export class SocketConnection<%=argv.beanNameCapitalize%> extends BeanBase implements ISocketConnectionExecute {
  async execute(_options: ISocketConnectionOptions<%=argv.beanNameCapitalize%>, next: Next) {
    // next
    return next();
  }
}
