import type { IDecoratorZodRefineOptions, IZodRefineExecute, TypeRefinementCtx } from 'vona-module-a-zod';
import { BeanBase } from 'vona';
import { ZodRefine } from 'vona-module-a-zod';

export interface IZodRefineOptions<%=argv.beanNameCapitalize%> extends IDecoratorZodRefineOptions {}

@ZodRefine<IZodRefineOptions<%=argv.beanNameCapitalize%>>()
export class ZodRefine<%=argv.beanNameCapitalize%> extends BeanBase implements IZodRefineExecute<any> {
  async execute(_value: any, _refinementCtx: TypeRefinementCtx, _options: IZodRefineOptions<%=argv.beanNameCapitalize%>) {}
}
