import type { IDecoratorZodRefineOptions, IZodRefineExecute, TypeRefinementCtx } from 'vona-module-a-zod';
import { BeanBase } from 'vona';
import { ZodRefine } from 'vona-module-a-zod';

export type TypeZodRefine<%=argv.beanNameCapitalize%>Data = unknown;

export interface IZodRefineOptions<%=argv.beanNameCapitalize%> extends IDecoratorZodRefineOptions {}

@ZodRefine<IZodRefineOptions<%=argv.beanNameCapitalize%>>()
export class ZodRefine<%=argv.beanNameCapitalize%> extends BeanBase implements IZodRefineExecute<TypeZodRefine<%=argv.beanNameCapitalize%>Data> {
  async execute(_value: TypeZodRefine<%=argv.beanNameCapitalize%>Data, _refinementCtx: TypeRefinementCtx, _options: IZodRefineOptions<%=argv.beanNameCapitalize%>) {}
}
