# server

SERVER_KEYS = vona__1596889048291_2867
SERVER_WORKERS = 1

# database

DATABASE_DEFAULT_CLIENT = 'pg' # pg/mysql

DATABASE_CLIENT_PG_HOST = pg # see: docker-compose.yml
DATABASE_CLIENT_PG_PORT = 5432
DATABASE_CLIENT_PG_USER =
DATABASE_CLIENT_PG_PASSWORD =
DATABASE_CLIENT_PG_DATABASE =

DATABASE_CLIENT_MYSQL_HOST = mysql # see: docker-compose.yml
DATABASE_CLIENT_MYSQL_PORT = 3306
DATABASE_CLIENT_MYSQL_USER = web_user
DATABASE_CLIENT_MYSQL_PASSWORD = !%{9mov.Tw3LmcYP
DATABASE_CLIENT_MYSQL_DATABASE = vona

# redis

REDIS_DEFAULT_HOST = redis # see: docker-compose.yml
REDIS_DEFAULT_PORT = 6379
REDIS_DEFAULT_PASSWORD = 
REDIS_DEFAULT_DB = 0