# app

APP_NAME = VonaDev
APP_TITLE = Vona
APP_VERSION = 5.0.0

# server

SERVER_KEYS = vona__1596889047267_3245
SERVER_GLOBALPREFIX = /api
SERVER_PUBLICDIR =
SERVER_SUBDOMAINOFFSET = 1
SERVER_WORKERS =
SERVER_LISTEN_HOSTNAME = 0.0.0.0
SERVER_LISTEN_PORT = 7102
SERVER_LISTEN_DISABLE =

# project

PROJECT_DISABLED_MODULES =
PROJECT_DISABLED_SUITES = cabloy-start

# logger

LOGGER_DIR =
LOGGER_CLIENT_DEFAULT =
LOGGER_CHILD_DEFAULT =
LOGGER_DUMMY =
LOGGER_ROTATE_ENABLE = true
LOGGER_ROTATE_FILENAME = '{{filename}}-%DATE%.log'
LOGGER_ROTATE_DATEPATTERN = YYYY-MM-DD
LOGGER_ROTATE_MAXSIZE = 20m
LOGGER_ROTATE_MAXFILES = 7d

# build

BUILD_OUTDIR =
BUILD_SOURCEMAP = true
BUILD_MINIFY = true
BUILD_LOG_CIRCULAR_DEPENDENCY = false
BUILD_COPY_DIST =
BUILD_COPY_RELEASE =
BUILD_DIALECT_DRIVERS = pg,mysql2,better-sqlite3

# test

TEST_CONCURRENCY = true
TEST_ONLY = false
TEST_WHYISNODERUNNING = false
TEST_PATTERNS_IGNORE = '**/test-vona/test/cache/cacheMem.test.ts,**/test-vona/test/cache/cacheRedis.test.ts,**/test-vona/test/cache/summer.test.ts,**/test-vona/test/mail.test.ts'

# database

DATABASE_DEFAULT_CLIENT = 'sqlite3' # sqlite3/pg/mysql

DATABASE_CLIENT_SQLITE3_FILENAME =
DATABASE_CLIENT_SQLITE3_NATIVEBINDING = false

DATABASE_CLIENT_PG_HOST = 127.0.0.1
DATABASE_CLIENT_PG_PORT = 5432
DATABASE_CLIENT_PG_USER = postgres
DATABASE_CLIENT_PG_PASSWORD =
DATABASE_CLIENT_PG_DATABASE = postgres

DATABASE_CLIENT_MYSQL_HOST = 127.0.0.1
DATABASE_CLIENT_MYSQL_PORT = 3306
DATABASE_CLIENT_MYSQL_USER = root
DATABASE_CLIENT_MYSQL_PASSWORD =
DATABASE_CLIENT_MYSQL_DATABASE = mysql

# redis

REDIS_DEFAULT_HOST = 127.0.0.1
REDIS_DEFAULT_PORT = 6379
REDIS_DEFAULT_PASSWORD =
REDIS_DEFAULT_DB = 0

# mail

MAIL_DEFAULT_CLIENT = 'system'

MAIL_SYSTEM_TRANSPORT_SERVICE =
MAIL_SYSTEM_TRANSPORT_HOST =
MAIL_SYSTEM_TRANSPORT_PORT =
MAIL_SYSTEM_TRANSPORT_SECURE = false
MAIL_SYSTEM_TRANSPORT_AUTH_USER =
MAIL_SYSTEM_TRANSPORT_AUTH_PASS =
MAIL_SYSTEM_DEFAULTS_FROM = no.reply@cabloy.com
