/**
 * supported code snippets as follows:
 *   __init__
 **/
{
  "__init__": {
    "scope": "typescript,typescriptreact",
    "prefix": "init",
    "body": ["protected __init__() {", "  $0", "}"],
    "description": "__init__",
  },
  "__dispose__": {
    "scope": "typescript,typescriptreact",
    "prefix": "dispose",
    "body": ["protected async __dispose__() {", "  $0", "}"],
    "description": "__dispose__",
  },
  "aop.__init__": {
    "scope": "typescript,typescriptreact",
    "prefix": "aopinit",
    "body": [
      "protected __init__(_args: Parameters<any>, next: Function, _receiver: any) {",
      "  await next();",
      "  $0",
      "}"
    ],
    "description": "aop.__init__"
  },
  "aop.__dispose__": {
    "scope": "typescript,typescriptreact",
    "prefix": "aopdispose",
    "body": [
      "protected async __dispose__(_args: [], next: Function, _receiver: any) {",
      "  await next();",
      "  $0",
      "}"
    ],
    "description": "aop.__dispose__"
  },
  "aop.action": {
    "scope": "typescript,typescriptreact",
    "prefix": "aopaction",
    "body": [
      "async action(_args: Parameters<any>, next: Function, _receiver: any) {",
      "  $0",
      "  return await next();",
      "}"
    ],
    "description": "aop.action"
  },
  "record.flavor": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordflavor",
    "body": [
      "declare module '@cabloy/module-info' {",
      "  export interface VonaMetaFlavorExtend {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.flavor"
  },
  "record.loggerclient": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordloggerclient",
    "body": [
      "declare module 'vona' {",
      "  export interface ILoggerClientRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.loggerclient"
  },
  "record.redisclient": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordredisclient",
    "body": [
      "declare module 'vona-module-a-redis' {",
      "  export interface IRedisClientRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.redisclient"
  },
  "record.databaseclient": {
    "scope": "typescript,typescriptreact",
    "prefix": "recorddatabaseclient",
    "body": [
      "declare module 'vona-module-a-orm' {",
      "  export interface IDatabaseClientRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.databaseclient"
  },
  "record.username": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordusername",
    "body": [
      "declare module 'vona-module-a-user' {",
      "  export interface IUserNameRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.username"
  },
  "record.rolename": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordrolename",
    "body": [
      "declare module 'vona-module-a-user' {",
      "  export interface IRoleNameRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.rolename"
  },
  "record.instance": {
    "scope": "typescript,typescriptreact",
    "prefix": "recordinstance",
    "body": [
      "declare module 'vona' {",
      "  export interface IInstanceRecord {",
      "    $0: never;",
      "  }",
      "}"
    ],
    "description": "record.instance"
  }
}
